# skeleton

./: .gitignore
Shop/: Shop.sln
Shop/src/gateway/ApiGateway/: Program.cs  appsettings.json
Shop/src/gateway/ApiGateway/Properties/: launchSettings.json
Shop/src/services/catalog/Catalog.Api/: Catalog.Api.csproj  Program.cs  appsettings.Development.json
Shop/src/services/catalog/Catalog.Api/Properties/: launchSettings.json
Shop/src/services/catalog/Catalog.Application/: Catalog.Application.csproj
Shop/src/services/catalog/Catalog.Application/Products/: GetProducts.cs
Shop/src/services/catalog/Catalog.Application/Products/Contracts/: CreateProduct.cs  IProductRepository.cs
Shop/src/services/catalog/Catalog.Domain/: Product.cs
Shop/src/services/catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Shop/src/services/catalog/Catalog.Infrastructure/Configuration/: DependencyInjection.cs
Shop/src/services/catalog/Catalog.Infrastructure/Persistence/: CatalogDbContext.cs  CatalogDbContextFactory.cs
Shop/src/services/catalog/Catalog.Infrastructure/Persistence/Migrations/: 20250810170523_Initial.Designer.cs  20250810170523_Initial.cs  CatalogDbContextModelSnapshot.cs
Shop/src/services/catalog/Catalog.Infrastructure/Repositories/: EfProductRepository.cs
